2 - Email and Phone number

Leaked Mail And Phone Number :D 
By ./JJpencil Hacking team
Domain : http://www.jjpencil.com

[549 entries]
+--------------------------------------------------+---------+-----------------------------------------------------+
| email                                            | emaill2 | handphone                                           |
+--------------------------------------------------+---------+-----------------------------------------------------+
| info@monlitravel.com                             |         | <blank>                                             |
| info@norwardstour.com                            |         | <blank>                                             |
| info@ottwholidays.com                            |         | <blank>                                             |
| info@safetytravel.com                            |         | <blank>                                             |
| info@sriaity.com                                 |         | 012-212+2261+(Executive+Directoreline)              |
| info@travel4you.com.my                           |         | <blank>                                             |
| info@travelsmart.com.my                          |         | <blank>                                             |
| info@yoyo.org.my                                 |         | <blank>                                             |
| info@yoyo.org.my                                 |         | <blank>                                             |
| info@yytt.my                                     |         | <blank>                                             |
| info.uniqueholidays@gmail.com                    |         | <blank>                                             |
| infojalanmag@gmail.com                           |         | <blank>                                             |
| infopen@hwajing.com.my                           |         | <blank>                                             |
| inquiry@enjoyholiday.com.my                      |         | <blank>                                             |
| intimate2u@hotmail.com                           |         | <blank>                                             |
| intouchtrvl@gmail.com                            |         | <blank>                                             |
| Chanon_Chaimongkon@outlook.com    |         | 0632213111                                  |
| iramajb@hotmail.com                              |         | <blank>                                             |
| is-paradisetravel@yahoo.com                      |         | <blank>                                             |
| jackwang@yahoo.com                               |         | <blank>                                             |
| jackyliaw@airworld.com.my                        |         | <blank>                                             |
| jackypuchong@hotmail.com                         |         | <blank>                                             |
| jason@Adtravel.com.my                            |         | <blank>                                             |
| jason@columbialeisure.com                        |         | <blank>                                             |
| jbspeedtravel@gmail.com                          |         | <blank>                                             |
| je.vacations.sells@gmail.com                     |         | <blank>                                             |
| jeff@discoverykorea.com.my+                      |         | <blank>                                             |
| jeffreyphua@jrvacation.com.my                    |         | <blank>                                             |
| jetasia@tm.net.my                                |         | <blank>                                             |
| jirehpgtour@gmail.com                            |         | <blank>                                             |
| jjtt@tm.net.my                                   |         | Joseph+Poh+019-3335+946                             |
| jl.travel@hotmail.com                            |         | <blank>                                             |
| joanne@gatvel.com                                |         | <blank>                                             |
| joenmichael@gmail.com                            |         | <blank>                                             |
| johnny@ptt.my                                    |         | <blank>                                             |
| jolene7375@hotmail.com                           |         | <blank>                                             |
| jstravel2688@yahoo.com                           |         | <blank>                                             |
| jttsb332@yahoo.com                               |         | <blank>                                             |
| julieang@tripstory.my                            |         | <blank>                                             |
